:host {
  background-color: rgb(200, 200, 200);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container{
  display: flex;
  flex-direction: column;
  width: 400px;
}

.title {
  display: flex;
  justify-content: center;
  padding: 30px;
  font-weight: 400;
  font-size: 16px;
}

.form-auth {
  min-width: 150px;
  width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

small {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  color: rgb(230, 10, 10);
}

.error {
  height: 20px;
}