:host {
  background-color: rgb(200, 200, 200);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container{
  display: flex;
  flex-direction: column;
  width: 400px;
}

.title {
  display: flex;
  justify-content: center;
  padding: 30px;
  font-weight: 400;
  font-size: 16px;
}

.form-auth {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.example-full-width {
  width: 100%;
}