:host {
  background-color: mistyrose;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
}

.container {
  margin: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .statuses {
    display: flex;
    flex-direction: row;
    margin: 5px;
    width: 100%;
    height: 100%;

    .status {
      width: calc(100% / 4);
      margin: 5px;
      padding: 10px;
      border: none;
      background-color: rgb(167, 110, 205);
      display: flex;
      flex-direction: column;

      &:hover .hide {
        transition: .3s;
        opacity: 1;
      }

      span {
        color: white;
        font-weight: 500;
      }

      .card-container {
        width: 100%;
        margin: 5px 0px;
        border-radius: 2px;
        border: none;
        height: auto;
      }

    }

    .hide {
      opacity: 0;
      transition: .3s;
    }
  }
}
// TODO порефакторить стили
.drag-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.drag-list {
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.drag-box {
  padding: 0px 0px;
  border-bottom: solid 1px #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-box:last-child {
  border: none;
}

.drag-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}