:host {
  background-color: plum;
  width: 600px;
  height: 400px;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-create-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.error {
  height: 20px;
}

small {
  display: flex;
  justify-content: center;
  color: rgb(230, 10, 10);
}

.textarea {
  height: 200px;
}