:host {
  background-color:rgb(226, 239, 190);
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
}

.container {
  margin: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;

  form {
    width: 400px;
  }

  mat-form-field {
    width: 100%;
  }

}



